UI/UI/MVVM/Views/Playing Screen/GameOver.xaml

<UserControl x:Class="UI.MVVM.Views.Playing_Screen.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views.Playing_Screen"
             xmlns:UserLoc="clr-namespace:UI.MVVM.Models.Players"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Rectangle Height="450" Width="800" Fill="Black" Opacity="0.5"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="150" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}">
                <TextBlock Text="Game Over" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"/>
            </Border>

            <Border  Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}">
                <TextBlock x:Name="MessageTextBlock" Text="White wins"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"/>
            </Border>

            <TextBlock x:Name="OkButton" Grid.Row="2" Width="40"  TextAlignment="Center" Text="Ok" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=ButtonColour.ColourBrush}"/>

        </Grid>
    </Grid>
</UserControl>
