UI/UI/MVVM/Views/Playing Screen/GameInformationView.xaml

<UserControl x:Class="UI.MVVM.Views.GameInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views"
             xmlns:UserLoc="clr-namespace:UI.MVVM.Models.Players"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="200">
    <Grid Background="White">
        <StackPanel Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}" Width="200" Height="390" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--The move and game information panel-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Event" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="EventBox" IsEnabled="False" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextBoxColour.ColourBrush}" Width="57" Height="16" BorderBrush="{x:Null}" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"/>

                    <TextBlock Text="Site" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SiteBox" IsEnabled="False" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextBoxColour.ColourBrush}" Width="57" Height="16" BorderBrush="{x:Null}" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Date" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="GameDate" IsEnabled="False" Width="82" Height="16" FontSize="7"/>

                    <TextBlock Text="Round" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="RoundBox" IsEnabled="False" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextBoxColour.ColourBrush}" Width="57" Height="16" BorderBrush="{x:Null}" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"/>
                </StackPanel>
            </Grid>
            <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=ButtonColour.ColourBrush}" Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name ="_FlipButton" Content="Flip" Height="19" Foreground = "{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{x:Null}"/>
                <Button Grid.Column="1" Tag = "0" x:Name ="_FirstMove" Content="&lt;&lt;" Height="19" Foreground = "{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{x:Null}"/>
                <Button Grid.Column="2" Tag = "1" x:Name ="_PreviousMove" Content="&lt;" Height="19" Foreground = "{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{x:Null}"/>
                <Button Grid.Column="3" Tag = "2" x:Name ="_NextMove" Content=">" Height="19" Foreground = "{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{x:Null}"/>
                <Button Grid.Column="4" Tag = "3" x:Name ="_LastMove" Content=">>" Height="19" Foreground = "{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Background="{x:Null}"/>
            </Grid>
            <ScrollViewer Height="280" Margin="10 0" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}" BorderBrush="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}" BorderThickness="10,10,10,10">
                <StackPanel x:Name="Moves">
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
