UI/UI/MVVM/Views/Playing Screen/PlayingScreen.xaml

<UserControl x:Class="UI.MVVM.Views.PlayingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views"
             xmlns:localPlayingScreen="clr-namespace:UI.MVVM.Views.Playing_Screen"
             
             xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}">

        
            <TextBlock
            Text="☰"
            FontSize="35"
            Height="auto"
            Width="auto"
            Margin="14,11,754,392"
            Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}"
            Cursor="Hand"
            MouseUp="ShowMenu"
            />

        <local:MainMenu x:Name="MainMenu" Margin="0 10 0 0" Height="420" Width="100" HorizontalAlignment="Left" Visibility="Hidden" Panel.ZIndex="1"/>


        <local:GameInformationView x:Name="LocalGameInformationView" Margin="60 0 0 0" Height="390" Width="200" HorizontalAlignment="Left"/>

        
        <local:BoardView x:Name="LocalBoardView" Height="360" Width="360" Margin="120 0 0 0"/>

        <local:PlayerInfoView x:Name="PlayerInfoView" Height="150" Width="130" HorizontalAlignment="Right" Margin="0 0 15 0"/>

        <localPlayingScreen:GameOver x:Name="GameOverOverlay" Height="450" Width="800" Visibility="Hidden"/>

    </Grid>
</UserControl>
