UI/UI/MVVM/Views/Analysis/EngineAnalysisView.xaml

<UserControl x:Class="UI.MVVM.Views.EngineAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:UI.MVVM.Views"
         xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"
         mc:Ignorable="d" d:DesignWidth="130" Height="385">
    <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}" Height="385" Width="130">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!-- Player 1-->
            <Grid Grid.Row="0"/>
            
            <!-- Engine Analysis -->

            <Grid Grid.Row="1" Width="110" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Engine Info Grid -->
                <Border BorderThickness="0,0,0,1" BorderBrush="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}">
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="EvaluationTextBlock" Text="10" Grid.RowSpan="2" Grid.Column="0" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                        <TextBlock x:Name="DepthTextBlock" Text="Depth: 3" Grid.Column="1" Grid.Row="0" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
                        <TextBlock x:Name="EngineNameTextBlock" Text="StockFish" Grid.Column="1" Grid.Row="1" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="8"/>

                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="PVLinesStackPanel"/>
                </ScrollViewer>

            </Grid>

            <!-- NodesSearched -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="NodesSearchedTextBlock" Text="Nodes:"  Grid.Row="0" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
                <TextBlock x:Name="NPSTextBlock" Text="MNPS:"             Grid.Row="1" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" VerticalAlignment="Center" FontSize="8"/>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
