UI/UI/MVVM/Views/Settings/Settings.xaml

<UserControl x:Class="UI.MVVM.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views"
             xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <TextBlock Text="Settings" FontSize="30" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Text="X" FontSize="30" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Right" Margin="762,4,20,413" Cursor="Hand" MouseUp="Exit_Click" VerticalAlignment="Center"/>

        <Grid Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:BoardPreview x:Name="Boardpreview" Grid.Column="1" Height="190" Width="190" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>

            <Grid x:Name="PanelExample" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="0" Width="250" Height="100" Margin="00,90,0,0">
                <Button x:Name="ManageEnginesButton" Content="Manage Engines" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=ButtonColour.ColourBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Click="ManageEnginesButton_Click"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock  Grid.Column = "0" HorizontalAlignment="Left" Text="Preset" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="5"/>
                    <TextBlock  Grid.Column = "0" HorizontalAlignment="Left" Text="Background Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="5"/>
                    <TextBlock  Grid.Column = "0" HorizontalAlignment="Left" Text="Panel Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="5"/>
                    <TextBlock  Grid.Column = "0" HorizontalAlignment="Left" Text="Text Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="5"/>
                    <TextBlock  Grid.Column = "0" HorizontalAlignment="Left"  Text="Button Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Width="100" Margin="5" Height="20" HorizontalAlignment="Left" x:Name="Preset" SelectionChanged="Preset_SelectionChanged">
                        <ComboBoxItem Content="Dark Mode"/>
                        <ComboBoxItem Content="Light Mode"/>
                        <ComboBoxItem Content="Custom" IsSelected="True"/>
                    </ComboBox>
                    <xctk:ColorPicker x:Name="_colorPicker" Grid.Column = "1" Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="BackGround_Select"/>
                    <xctk:ColorPicker Grid.Column = "1" Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="Panel_Select"/>
                    <xctk:ColorPicker Grid.Column = "1" Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="Text_Select" />
                    <xctk:ColorPicker Grid.Column = "1" Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=ButtonColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="Button_Select" />

                </StackPanel>

            </Grid>

                <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="Piece Folder" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70 5, 0,5"/>
                    <TextBlock Text="Light Square Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70, 5, 0,5"/>
                    <TextBlock Text="Dark Square Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70, 5, 0,5"/>
                    <TextBlock Text="Last Move Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70, 5, 0,5"/>
                    <TextBlock Text="Available Move Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70, 5, 0,5"/>
                    <TextBlock Text="Arrow Colour" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" FontSize="16" Margin="70,5, 0,5"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="100" Margin="5" Height="20" HorizontalAlignment="Left" x:Name="PieceFolders" SelectionChanged="PieceFolders_SelectionChanged"/>
                        <TextBlock ToolTip="To add a custom piece set, copy the folder into Assests -> Pieces and make sure the peice names are the same format as in the default folder" Text="Help" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <xctk:ColorPicker Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=LightSquareColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="LightSquare_Select"/>
                    <xctk:ColorPicker Width="50" Margin="5" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=DarkSquareColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" DisplayColorAndName="True" SelectedColorChanged="DarkSquare_Select" />
                    <xctk:ColorPicker Width="50" Margin="5" HorizontalAlignment="Left" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=LastMoveColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayColorAndName="True" SelectedColorChanged="Last_Select" />
                    <xctk:ColorPicker Width="50" Margin="5" HorizontalAlignment="Left" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=AvailibleMoveColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayColorAndName="True" SelectedColorChanged="Available_Select" />
                    <xctk:ColorPicker Width="50" Margin="5" HorizontalAlignment="Left" SelectedColor="{Binding Source={x:Static UserLoc:User.Settings}, Path=ArrowColour.ColorPickerData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayColorAndName="True" SelectedColorChanged="Arrow_Select" />

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
