UI/UI/MVVM/Views/Main Menu/ServerBrowser.xaml

<UserControl x:Class="UI.MVVM.Views.ServerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"
             xmlns:local="clr-namespace:UI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=Background.ColourBrush}">
        <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=PanelColour.ColourBrush}" Width="540" Height="430">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="IPInput" Width="480" Height="20" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextBoxColour.ColourBrush}" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center"/>

            <Grid Grid.Row="1" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}" Width="230" Height="25" Text="Host" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" FontSize="20" Cursor="Hand"/>
                <TextBlock Grid.Column="1" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}" Width="230" Height="25" Text="Join" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" TextAlignment="Center" Cursor="Hand" FontSize="20"/>

            </Grid>
            
            <!---->
            <DataGrid Grid.Row="2" Width="480" Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="96" />
                    <DataGridTextColumn Width="96" />
                    <DataGridTextColumn Width="96" />
                    <DataGridTemplateColumn Width="96" />
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
