UI/UI/MVVM/Views/New Game/NewGameBotSelectView.xaml

<UserControl x:Class="UI.MVVM.Views.NewGameBotSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"

             d:DesignHeight="100" d:DesignWidth="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Engine Path:" VerticalAlignment="Center" Margin="20,0,0,0" Width="80" Height="18" HorizontalAlignment="Left" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" />
        <ComboBox x:Name="EnginePathCombo" Text="Anon" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="60,0, 0, 0" Width="100" HorizontalAlignment="Center" Foreground="Black"  ItemsSource="{Binding Source={x:Static UserLoc:User.EngineName}}" SelectedIndex="0"/>

        <TextBlock Grid.Row="1" Text="Engine Difficulty:" VerticalAlignment="Center" Margin="20,0,0,0" Width="90" HorizontalAlignment="Left" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" Height="18" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <ComboBox  Grid.Row="1" x:Name="EngineDifficulty" Text="Anon" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="60,0, 0, 0" Width="50" HorizontalAlignment="Center" Foreground="Black" SelectedIndex="4">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>

    </Grid>
</UserControl>
