UI/UI/MVVM/Views/New Game/TimePerGame.xaml

<UserControl x:Class="UI.MVVM.Views.TimePerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.Views"
             xmlns:UserLoc ="clr-namespace:UI.MVVM.Models.Players"
             mc:Ignorable="d" 
             d:DesignHeight="174" d:DesignWidth="130">
    <Border BorderBrush="#707070" BorderThickness="2">
        <Grid Background="{Binding Source={x:Static UserLoc:User.Settings}, Path=BackgroundColour.ColourBrush}">
            <TextBlock Text="Time Per Game" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" FontSize="14" Margin="3"/>

            <!-- Time Select Content-->
            <Border BorderBrush="#707070" BorderThickness="0,2,0,0" Margin="0,25,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Time input -->
                    <Border BorderBrush="#707070" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Time" Grid.Row="0" Grid.ColumnSpan="4" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Margin="0,3,0,14" Grid.RowSpan="2"/>
                            <!-- HH -->
                            <TextBox x:Name="TimeHH" Text="00" Grid.Row="2" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1"  HorizontalAlignment="Center" Content="^" Tag= "0 U" Click="RepeatButton_Click"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="3"  HorizontalAlignment="Center" Content="V" Tag= "0 D" Click="RepeatButton_Click"/>

                            <TextBlock Text=":" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Grid.RowSpan="2"/>


                            <!-- MM -->
                            <TextBox x:Name="TimeMM" Text="00" Grid.Row="2" Grid.Column="1" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Content="^" Tag="1 U" Click="RepeatButton_Click"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Content="V" Tag="1 D" Click="RepeatButton_Click"/>

                            <TextBlock Text=":" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Grid.RowSpan="2"/>

                            <!-- SS -->
                            <TextBox x:Name="TimeSS" Text="00" Grid.Row="2"   Grid.Column ="2" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1" Grid.Column ="2" HorizontalAlignment="Center" Content="^" Tag="2 U" Click="RepeatButton_Click" />
                            <RepeatButton Height="10" Width="10" Grid.Row="3" Grid.Column ="2" HorizontalAlignment="Center" Content="V" Tag="2 D" Click="RepeatButton_Click"/>
                        </Grid>
                    </Border>
                    <!-- Inc -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                            <TextBlock Text="Increment" Grid.Row="0" Grid.ColumnSpan="4" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Margin="0,3,0,14" Grid.RowSpan="2"/>
                            <!-- HH -->
                        <TextBox x:Name="IncHH" Text="00" Grid.Row="2" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                        <RepeatButton Height="10" Width="10" Grid.Row="1"  HorizontalAlignment="Center" Content="^" Tag= "3 U" Click="RepeatButton_Click"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="3"  HorizontalAlignment="Center" Content="V" Tag= "3 D" Click="RepeatButton_Click"/>

                            <TextBlock Text=":" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Grid.RowSpan="2"/>


                            <!-- MM -->
                        <TextBox x:Name="IncMM" Text="00" Grid.Row="2" Grid.Column="1" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Content="^" Tag="4 U" Click="RepeatButton_Click"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Content="V" Tag="4 D" Click="RepeatButton_Click"/>

                            <TextBlock Text=":" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Grid.RowSpan="2"/>


                            <!-- SS -->
                        <TextBox x:Name="IncSS" Text="00" Grid.Row="2"   Grid.Column ="2" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1" Grid.Column ="2" HorizontalAlignment="Center" Content="^" Tag="5 U" Click="RepeatButton_Click"/>
                        <RepeatButton Height="10" Width="10" Grid.Row="3" Grid.Column ="2" HorizontalAlignment="Center" Content="V" Tag="5 D" Click="RepeatButton_Click"/>

                            <TextBlock Text=":" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Foreground="{Binding Source={x:Static UserLoc:User.Settings}, Path=TextColour.ColourBrush}" HorizontalAlignment="Center" Grid.RowSpan="2"/>


                            <!-- SS -->
                        <TextBox x:Name="IncMS" Text="00" Grid.Row="2"   Grid.Column = "3" Height="18" Width="20" HorizontalAlignment="Center" SelectionChanged="TextBox_SelectionChanged" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="1" Grid.Column ="3" HorizontalAlignment="Center" Content="^" Tag="6 U" Click="RepeatButton_Click"/>
                            <RepeatButton Height="10" Width="10" Grid.Row="3" Grid.Column ="3" HorizontalAlignment="Center" Content="V" Tag="6 D" Click="RepeatButton_Click"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
